*{
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../img/background.jpg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 920px;
    width: 100%;
    padding: 25px;
    margin: 0 0 25px;
    background-color: rgb(255, 210, 217, 0.8);
    border-radius: 7px;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-width: 920px;
    width: 100%;
    margin: 0 auto;

}

.cards{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 7px;
    position: relative;
    transition: all 1s ease;
    transform-style: preserve-3D;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px black solid;
    border-radius: 7px;
    transition: all 2s ease;
}

.cardFront{
    transform: rotateY(180deg);
}

.cardBack{
    background-image: url(../img/cards/cardBack.png);
    backface-visibility: hidden;
}

.revelarCarta{
    transform: rotateY(180deg);
}

.desabilitarCard{
    filter:saturate(50%);
    opacity: 0.8;
}

.reiniciar{
    margin: 15px;
    padding: 15px;
    height: 30px;
    width: 200px;
    align-items: center;
    border-radius: 7px;
    background-color: rgb(255, 210, 217, 0.8);
    border: 0px;
}